# garage
hello everyone this project is a garage or maybe car_shop that will connect dealers to customers

to make this source code usable follow these steps :

1_ git clone <address> (clone it in in your document root (/htdocs/ if you re using xampp))
2_run your web server on :80 and your mysql on :3306
3_make a database on localhost/phpmyadmin with laravel name (or edit .env and do what ever you want)
4_go to project root and type this in cmd : php artisan migrate:fresh
5_navigate to : localhost:80

enjoy using it!


#what I used to make this
larvel
mvc
rest
mysql
xampp
php 8
artisan
orm
blade
ajax
bootstrap 5




